@image-color: var(--el-image-color, @text-color-placeholder);
@image-loading-bg-color: var(--el-image-loading-bg-color, @bg-color-secondarycontainer);
@image-loading-color: var(--el-image-loading-color, @text-color-placeholder);
@image-round-radius: var(--el-image-round-radius, @radius-default);
