@empty-icon-font-size: 96px;

@empty-description-color: var(--el-empty-description-color, @text-color-placeholder);
@empty-icon-color: var(--el-empty-icon-color, @text-color-placeholder);
@empty-description-font-size: var(--el-empty-description-font-size, @font-size-base);
@empty-description-line-height: var(--el-empty-description-line-height, 44rpx);
@empty-description-margin-top: var(--el-empty-description-margin-top, @spacer-2);
@empty-action-margin-top: var(--el-empty-action-margin-top, @spacer-4);
