@dropdown-menu-bg-color: var(--el-dropdown-menu-bg-colorm, @bg-color-container);
@dropdown-menu-color: var(--el-dropdown-menu-colorm, @text-color-primary);
@dropdown-menu-active-color: var(--el-dropdown-menu-active-colorm, @brand-color);
@dropdown-menu-disabled-color: var(--el-dropdown-menu-disabled-colorm, @text-color-disabled);
@dropdown-menu-font-size: var(--el-dropdown-menu-font-sizem, 14px);
@dropdown-menu-icon-size: var(--el-dropdown-menu-icon-sizem, 24px);

@dropdownMenu: ~"@{prefix}-dropdown-menu";
