@tabs: ~"@{prefix}-tabs";
@item: ~"@{tabs}__item";

//字号
@tab-font-size: var(--el-tab-font-size, 14px);
@tab-font-medium: @font-size-base;
@tab-font-large: @font-size-m;
@tab-nav-bg-color: var(--el-tab-nav-bg-color, @bg-color-container);

@tab-item-height: var(--el-tab-item-height, 48px);
@tab-item-vertical-height: var(--el-tab-item-vertical-height, 54px);
@tab-item-vertical-width: var(--el-tab-item-vertical-width, 104px);

@tab-item-color: var(--el-tab-item-color, @text-color-primary);
@tab-item-active-color: var(--el-tab-item-active-color, @brand-color);
@tab-item-disabled-color: var(--el-tab-item-disabled-color, @text-color-disabled);
@tab-border-color: var(--el-tab-border-color, @component-stroke);

// track
@tab-track-color: var(--el-tab-track-color, @brand-color);
@tab-track-thickness: var(--el-tab-track-thickness, 3px);
@tab-track-width: var(--el-tab-track-width, 16px);
@tab-track-radius: var(--el-tab-track-radius, 4px);

// theme = tag
@tab-item-tag-height: var(--el-tab-item-tag-height, 32px);
@tab-item-tag-bg: var(--el-tab-item-tag-bg, @bg-color-secondarycontainer);
@tab-item-tag-active-bg: var(--el-tab-item-tag-active-bg, @brand-color-light);

@tab-icon-size: var(--el-tab-icon-size, 16px);
