@footer-text-color: var(--el-footer-text-color, @text-color-placeholder);
@footer-text-font-size: var(--el-footer-text-font-size, @font-size-s);
@footer-text-line-height: var(--el-footer-text-line-height, 20px);
@footer-text-margin-top: var(--el-footer-text-margin-top, 4px);
@footer-link-color: var(--el-footer-link-color, @brand-color);
@footer-link-font-size: var(--el-footer-link-font-size, @font-size-s);
@footer-link-line-height: var(--el-footer-link-line-height, 20px);
@footer-title-color: var(--el-footer-title-color, @text-color-primary);

@footer-link-dividing-line-padding: var(--el-footer-link-dividing-line-padding, @spacer-1);
@footer-link-dividing-line-color: var(--el-footer-link-dividing-line-color, @text-color-placeholder);
@footer-logo-icon-width: var(--el-footer-logo-icon-width, 24px);
@footer-logo-icon-height: var(--el-footer-logo-icon-height, 24px);
@footer-logo-icon-margin-right: var(--el-footer-logo-icon-margin-right, @spacer);
@footer-logo-title-font-size: var(--el-footer-logo-title-font-size, @font-size-m);
@footer-logo-title-url-width: var(--el-footer-logo-title-url-width, 128px);
@footer-logo-title-line-height: var(--el-footer-logo-title-line-height, 24px);
