@upload-width: var(--el-upload-width, 80px);
@upload-height: var(--el-upload-height, 80px);
@upload-add-color: var(--el-upload-add-color, @text-color-placeholder);
@upload-add-bg-color: var(
  --el-upload-add-bg-color,
  @bg-color-secondarycontainer
);
@upload-background: var(--el-upload-background, @upload-add-bg-color);
@upload-radius: var(--el-upload-radius, @radius-default);
@upload-add-icon-font-size: var(--el-upload-add-icon-font-size, 28px);
@upload-delete-icon-color: var(--el-upload-delete-icon-color, @text-color-anti);
@upload-grid-columns: var(--el-upload-grid-columns, 4);
