@import '../style/var';

.van-radio-group {
  &--horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
    &--preview {
      .van-radio {
        pointer-events: none;
        display: inline;
        width: auto;
        margin: 0;
        padding: 0;

        &__label {
          margin: 0;
          padding: 0;
        }

        &__icon {
          display: none;
        }
      }
    }
  .mantle {
    z-index: 100;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: inline-block;
  }
}
