@loading: ~"@{prefix}-loading";

@loading-color: var(--el-loading-color, @brand-color);
@loading-size: var(--el-loading-size, 20px);
@loading-text-color: var(--el-loading-text-color, @text-color-primary);
@loading-text-font-size: var(--el-loading-text-font-size, 12px);
@loading-text-line-height: var(--el-loading-text-line-height, 20px);
@loading-dot-size: var(--el-loading-dot-size, 8px);
@loading-line-bg-color: var(--el-loading-line-bg-color, @text-color-primary);
@loading-z-index: var(--el-loading-z-index, 3500);
@loading-full-bg-color: var(--el-loading-full-bg-color, rgba(255, 255, 255, 60%));
