@loading: ~"@{prefix}-loading";

@loading-color: var(--el-loading-color, @brand-color);
@loading-text-font-size: var(--el-loading-text-font-size, 12px);
@loading-text-line-height: var(--el-loading-text-line-height, 20px);
@loading-spinner-color: var(--el-loading-spinner-color, @text-color-anti);
