@calendar-radius: var(--el-calendar-radius, 12px);
@calendar-bg-color: var(--el-calendar-bg-color, @bg-color-container);
@calendar-active-color: var(--el-calendar-active-color, @brand-color);
@calendar-selected-color: var(--el-calendar-selected-color, @text-color-anti);
@calendar-title-font-size: var(--el-calendar-title-font-size, 18px);
@calendar-title-color: var(--el-calendar-title-color, @text-color-primary);
@calendar-dates-color: var(--el-calendar-dates-color, @text-color-primary);
@calendar-days-color: var(--el-calendar-days-color, @text-color-secondary);
@calendar-item-suffix-color: var(--el-calendar-item-suffix-color, @text-color-placeholder);
@calendar-item-centre-color: var(--el-calendar-item-centre-color, @brand-color-light);
@calendar-item-disabled-color: var(--el-calendar-item-disabled-color, @text-color-disabled);
