@avatar-bg-color: var(--el-avatar-bg-color, @brand-color-light-active);
@avatar-content-color: var(--el-avatar-content-color, @brand-color);
@avatar-small-width: var(--el-avatar-small-width, 40px);
@avatar-medium-width: var(--el-avatar-medium-width, 48px);
@avatar-large-width: var(--el-avatar-large-width, 64px);

@avatar-text-small-font-size: var(--el-avatar-text-small-font-size, @font-size-s);
@avatar-text-medium-font-size: var(--el-avatar-text-medium-font-size, @font-size-base);
@avatar-text-large-font-size: var(--el-avatar-text-large-font-size, 16px);

@avatar-icon-small-font-size: var(--el-avatar-icon-small-font-size, 20px);
@avatar-icon-medium-font-size: var(--el-avatar-icon-medium-font-size, 24px);
@avatar-icon-large-font-size: var(--el-avatar-icon-large-font-size, 32px);

@avatar-border-width-small: var(--el-avatar-border-width-small, 2px);
@avatar-border-width-medium: var(--el-avatar-border-width-medium, 3px);
@avatar-border-width-large: var(--el-avatar-border-width-large, 4px);
@avatar-border-color: var(--el-avatar-border-color, @bg-color-container);
@avatar-circle-border-radius: var(--el-avatar-circle-border-radius, @radius-circle);
@avatar-round-border-radius: var(--el-avatar-round-border-radius, @radius-default);

@avatar-margin-left: var(--el-avatar-margin-left, 0);

//组合头像偏移量
@avatar-group-offset-small: var(--el-avatar-group-margin-left-small, -4px);
@avatar-group-offset-medium: var(--el-avatar-group-margin-left-medium, -6px);
@avatar-group-offset-large: var(--el-avatar-group-margin-left-large, -8px);
