@collapse-header-text-color: var(--el-collapse-header-text-color, @text-color-primary);
@collapse-content-text-color: var(--el-collapse-content-text-color, @text-color-primary);
@collapse-header-text-disabled-color: var(--el-collapse-header-text-disabled-color, @text-color-disabled);
@collapse-icon-color: var(--el-collapse-icon-color, @text-color-placeholder);

// font-size
@collapse-title-font-size: var(--el-collapse-title-font-size, @font-size-m);
@collapse-extra-font-size: var(--el-collapse-extra-font-size, @font-size-m);
@collapse-content-font-size: var(--el-collapse-content-font-size, @font-size-base);

@collapse-content-padding: var(--el-collapse-content-padding, 16px);
@collapse-content-line-height: var(--el-collapse-content-line-height, 1.5);
@collapse-border-color: var(--el-collapse-border-color, @border-color);

@collapse-panel-bg-color: var(--el-collapse-panel-bg-color, @bg-color-container);
