@cell-group-title-font-size: var(--el-cell-group-title-font-size, 14px);
@cell-group-title-line-height: var(--el-cell-group-title-line-height, 45px);
@cell-group-title-padding-left: var(--el-cell-group-title-padding-left, 16px);
@cell-group-title-bg-color: var(--el-cell-group-title-bg-color, @bg-color-secondarycontainer);
@cell-group-title-color: var(--el-cell-group-title-color, @font-gray-3);
@cell-group-border-color: var(--el-cell-group-border-color, @border-color);
