@import "./_variables.less";

@import "./mixins/_scrollbar.less";

// 响应式断点 后面支持紧凑模式可以迁移过去
:root {
  --el-screen-xs: @screen-xs;
  --el-screen-sm: @screen-sm;
  --el-screen-md: @screen-md;
  --el-screen-lg: @screen-lg;
  --el-screen-xl: @screen-xl;
  --el-screen-xxl: @screen-xxl;
}

// 统一的scrollbar
.narrow-scrollbar {
  .scrollbar(8px, 2px);
}

// 统一的可旋转箭头
.@{prefix}-fake-arrow {
  path {
    transition: d @anim-duration-base;
    stroke: currentcolor;
  }

  &--active {
    path {
      d: path("M3.75 10.2002L7.99274 5.7998L12.2361 10.0425");
    }
  }
}

.@{prefix}-slide-down-enter-active,
.@{prefix}-slide-down-leave-active {
  transition: height @anim-duration-base @anim-time-fn-easing;
}
