@switch-checked-color: var(--el-switch-checked-color, @brand-color);
@switch-checked-disabled-color: var(--el-switch-checked-disabled-color, @brand-color-disabled);
@switch-unchecked-color: var(--el-switch-unchecked-color, @text-color-disabled);
@switch-unchecked-disabled-color: var(--el-switch-unchecked-disabled-color, @bg-color-component-disabled);

@switch-width: var(--el-switch-width, 45px);
@switch-height: var(--el-switch-height, 28px);
@switch-radius: var(--el-switch-radius, calc(@switch-height / 2));

// large
@switch-large-width: var(--el-switch-large-width, 52px);
@switch-large-height: var(--el-switch-large-height, 32px);
@switch-large-radius: var(--el-switch-large-radius, calc(@switch-large-height / 2));

// small
@switch-small-width: var(--el-switch-small-width, 39px);
@switch-small-height: var(--el-switch-small-height, 24px);
@switch-small-radius: var(--el-switch-small-radius, calc(@switch-small-height / 2));

@switch-dot-size: var(--el-switch-dot-size, 22px);
@switch-dot-plain-size: var(--el-switch-dot-plain-size, 18px);
@switch-dot-horizontal-margin: var(--el-switch-dot-horizontal-margin, 3px);
@switch-dot-plain-horizontal-margin: var(--el-switch-dot-plain-horizontal-margin, 5px);
@switch-dot-shadow: var(--el-switch-dot-shadow, @shadow-1);
@switch-dot-border-color: var(--el-switch-dot-border-color, @bg-color-secondarycontainer);

// large dot
@switch-dot-large-size: var(--el-switch-dot-large-size, 26px);
@switch-dot-plain-large-size: var(--el-switch-dot-plain-large-size, 22px);

// small dot
@switch-dot-small-size: var(--el-switch-dot-small-size, 18px);
@switch-dot-plain-small-size: var(--el-switch-dot-plain-small-size, 14px);

@switch-label-font-size: var(--el-switch-label-font-size, 14px);
@switch-label-large-font-size: var(--el-switch-label-font-size, 16px);
@switch-label-small-font-size: var(--el-switch-label-font-size, 12px);

@switch-label-color: var(--el-switch-label-color, @text-color-disabled);
@switch-label-checked-color: var(--el-switch-label-checked-color, @switch-checked-color);

// icon
@switch-icon-size: var(--el-switch-icon-size, 20px);
@switch-icon-large-size: var(--el-switch-icon-large-size, 24px);
@switch-icon-small-size: var(--el-switch-icon-small-size, 16px);
