@import '../style/var';

.van-fieldtextarea {
  &__newwrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    &--limit {
      position: relative;
    }
    &--clearwrap {
      position: relative;
      // padding-right: 5px;
    }
  }
  &__wrap-con {
    position: relative;
    flex: 1;
    overflow: hidden;
  }

  &__control {
    overflow-y: auto;
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-width: 0; // for flex-shrink in field__button
    margin: 0;
    padding: 0;
    color: var(--van-fieldtextarea-text-color);
    line-height: inherit;
    text-align: inherit;
    background-color: transparent;
    border: 0;
    resize: none;

    min-height: var(--van-fieldtextarea-line-height);
    height: 100%;

    &::placeholder {
      color: var(--van-fieldtextarea-placeholder-color);
    }

    &:disabled {
      color: var(--van-fieldtextarea-disabled-color);
      cursor: not-allowed;
      opacity: 1;
      // fix disabled color in mobile safari
      -webkit-text-fill-color: var(--van-fieldtextarea-disabled-color);
    }

    &:read-only {
      cursor: default;
    }

    &--shadow {
      opacity: 0;
      pointer-events: none;
    }

    &--absolute {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    &--min-height {
      min-height: @field-text-area-min-height;
    }

    // for ios wechat
    &[type='date'],
    &[type='time'],
    &[type='datetime-local'] {
      min-height: var(--van-fieldtextarea-line-height);
    }

    // for safari
    &[type='search'] {
      -webkit-appearance: none;
    }
  }
  &__clear {
    flex-shrink: 0;
  }

  &__clear {
    // margin-right: -@padding-xs;
    // padding: 0 @padding-xs;
    line-height: inherit;
  }

  &__clear {
    color: @field-clear-icon-color;
    font-size: @field-clear-icon-size;
    cursor: pointer;
  }

  &__word-limit {
    color: @field-word-limit-color;
    font-size: @field-word-limit-font-size;
    line-height: @field-word-limit-line-height;
    text-align: right;
  }
}
