@side-bar-width: var(--el-side-bar-width, 103px);
@side-bar-height: var(--el-side-bar-height, 100%);
@side-bar-bg-color: var(--el-side-bar-bg-color, @bg-color-secondarycontainer);

@side-bar-color: var(--el-side-bar-color, @text-color-primary);
@side-bar-font-size: var(--el-side-bar-font-size, 16px);
@side-bar-item-height: var(--el-side-bar-item-height, 56px);
@side-bar-item-padding: var(--el-side-bar-item-padding, @spacer-2);
@side-bar-item-line-height: var(--el-side-bar-item-line-height, 24px);
@side-bar-bg-color: var(--el-side-bar-bg-color, @bg-color-secondarycontainer);
@side-bar-disabled-color: var(
  --el-side-bar-disabled-color,
  @text-color-disabled
);
@side-bar-active-color: var(--el-side-bar-active-color, @brand-color);
@side-bar-border-radius: var(--el-side-bar-border-radius, 9px);
@side-bar-icon-size: var(--el-side-bar-icon-size, 20px);
@side-bar-prefix-bg-color: var(
  --el-side-bar-prefix-bg-color,
  @bg-color-container
);
