

.el-p-radio-group {
    &.cw-style-color {
        .el-p-radio {
            color: inherit;
            .el-p-radio__label {
                color: inherit;
            }
        }
    }
}
.el-p-radio {
    &.cw-style-color {
        color: inherit;
        .el-p-radio__label {
            color: inherit;
        }
    }
}