@rate-text-font-size: var(--el-rate-text-font-size, @font-size-m);
@rate-text-color: var(--el-rate-text-color, @text-color-disabled);
@rate-text-active-color: var(--el-rate-text-active-color, @text-color-primary);
@rate-disabled-selected-color: var(--el-rate-disabled-selected-color, @warning-color-3);
@rate-disabled-unselected-color: var(--el-rate-disabled-unselected-color, @gray-color-2);
@rate-selected-color: var(--el-rate-selected-color, @warning-color);
@rate-unselected-color: var(--el-rate-unselected-color, @bg-color-secondarycomponent);
@rate-text-active-font-weight: var(--el-rate-text-active-font-weight, 600);
@rate-icon-scale: var(--el-rate-icon-scale, 1.33);
