@toast: ~"@{prefix}-toast";
@toast-color: var(--el-toast-color, @font-white-1);
@toast-bg-color: var(--el-toast-bg-color, @font-gray-1);
@toast-max-width: var(--el-toast-max-width, 185px);
@toast-radius: var(--el-toast-radius, 4px);
@toast-row-icon-size: var(--el-toast-row-icon-size, 24px);
@toast-column-icon-size: var(--el-toast-column-icon-size, 32px);
