@indexes-sidebar-color: var(--el-indexes-sidebar-color, @text-color-primary);
@indexes-sidebar-item-size: var(--el-indexes-sidebar-item-size, 20px);
@indexes-sidebar-font-size: var(--el-indexes-sidebar-font-size, 12px);
@indexes-sidebar-line-height: var(--el-indexes-sidebar-line-height, 20px);
@indexes-sidebar-active-color: var(--el-indexes-sidebar-active-color, @text-color-anti);
@indexes-sidebar-active-bg-color: var(--el-indexes-sidebar-active-bg-color, @brand-color);
@indexes-sidebar-right: var(--el-indexes-sidebar-right, 8px);

@indexes-sidebar-tips-size: var(--el-indexes-sidebar-tips-size, 48px);
@indexes-sidebar-tips-font-size: var(--el-indexes-sidebar-tips-font-size, 20px);
@indexes-sidebar-tips-color: var(--el-indexes-sidebar-tips-color, @brand-color);
@indexes-sidebar-tips-bg-color: var(--el-indexes-sidebar-tips-bg-color, @brand-color-light);
@indexes-sidebar-tips-right: var(--el-indexes-sidebar-tips-right, 38px);
