@cell-height: var(--el-cell-height, auto);
@cell-line-height: var(--el-cell-line-height, 24px);
@cell-vertical-padding: var(--el-cell-vertical-padding, 16px);
@cell-horizontal-padding: var(--el-cell-horizontal-padding, 16px);
@cell-bg-color: var(--el-cell-bg-color, @bg-color-container);
@cell-hover-color: var(--el-cell-hover-color, @bg-color-secondarycontainer);
@cell-border-color: var(--el-cell-border-color, @component-stroke);
@cell-border-left-space: var(--el-border-left-space, @cell-horizontal-padding);
@cell-border-right-space: var(--el-cell-border-right-space, 0);
@cell-description-color: var(--el-cell-description-color, @text-color-secondary);
@cell-description-font-size: var(--el-cell-description-font-size, @font-size-base);
@cell-description-line-height: var(--el-cell-description-line-height, 22px);
@cell-note-color: var(--el-cell-note-color, @text-color-placeholder);
@cell-note-font-size: var(--el-cell-note-font-size, @font-size-m);
@cell-title-color: var(--el-cell-title-color, @text-color-primary);
@cell-title-font-size: var(--el-cell-title-font-size, @font-size-m);
@cell-left-icon-color: var(--el-cell-left-icon-color, @brand-color);
@cell-left-icon-font-size: var(--el-cell-left-icon-font-size, 24px);
@cell-right-icon-color: var(--el-cell-right-icon-color, @text-color-placeholder);
@cell-right-icon-font-size: var(--el-cell-right-icon-font-size, 24px);
@cell-required-color: var(--el-cell-required-color, @error-color-6);
@cell-required-font-size: var(--el-cell-required-font-size, @font-size-m);
@cell-image-width: var(--el-cell-image-width, 48px);
@cell-image-height: var(--el-cell-image-height, 48px);

// cell group
@cell-group-title-font-size: var(--el-cell-group-title-font-size, 14px);
@cell-group-title-line-height: var(--el-cell-group-title-line-height, 45px);
@cell-group-title-padding-left: var(--el-cell-group-title-padding-left, 16px);
@cell-group-title-bg-color: var(--el-cell-group-title-bg-color, @bg-color-secondarycontainer);
@cell-group-title-color: var(--el-cell-group-title-color, @text-color-placeholder);
@cell-group-border-color: var(--el-cell-group-border-color, @border-color);
