<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Lcap Theme Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
    window.THEME_INFO = {"previewPages":[{"name":"dashboard","title":"Dashboard"},{"name":"form","title":"表单页"}],"components":[{"name":"Form","title":"表单","group":"Form"},{"name":"FormItem","title":"表单项","group":"Form"},{"name":"Select","title":"选择器","group":"Form"},{"name":"FormSelect","title":"表单选择器","group":"Form"},{"name":"InputNumber","title":"数字输入","group":"Form"},{"name":"Switch","title":"开关","group":"Form"},{"name":"Input","title":"单行输入","group":"Form"},{"name":"FormInput","title":"表单输入框","group":"Form"},{"name":"Textarea","title":"多行输入","group":"Form"},{"name":"CheckboxGroup","title":"多选框","group":"Form"},{"name":"FormCheckboxGroup","title":"表单多选框","group":"Form"},{"name":"RadioGroup","title":"单选框","group":"Form"},{"name":"Table","title":"数据表格","group":"Table"},{"name":"Text","title":"文本","group":"Display"},{"name":"Link","title":"链接","group":"Display"},{"name":"Button","title":"按钮","group":"Display"},{"name":"Descriptions","title":"详情列表","group":"Display"},{"name":"Image","title":"图片展示","group":"Display"},{"name":"Tag","title":"标签","group":"Display"},{"name":"List","title":"数据列表","group":"Table"},{"name":"Flex","title":"线性布局","group":"Layout"},{"name":"Row","title":"栅格布局","group":"Layout"},{"name":"Tabs","title":"选项卡","group":"Selector"},{"name":"Tree","title":"树形视图","group":"Selector"},{"name":"TreeSelect","title":"树形视图","group":"Selector"},{"name":"Cascader","title":"级联选择","group":"Selector"},{"name":"DatePicker","title":"日期选择","group":"Selector"},{"name":"DateRangePicker","title":"日期范围选择","group":"Selector"},{"name":"TimePicker","title":"时间选择","group":"Selector"},{"name":"TimeRangePicker","title":"时间范围选择","group":"Selector"},{"name":"Modal","title":"弹窗","group":"Feedback"},{"name":"Drawer","title":"抽屉","group":"Feedback"},{"name":"Popover","title":"弹出框","group":"Feedback"},{"name":"Card","title":"卡片","group":"Container"},{"name":"Router","title":"子页面容器","group":"Container"},{"name":"Breadcrumb","title":"面包屑","group":"Navigation"},{"name":"Dropdown","title":"下拉菜单","group":"Navigation"},{"name":"Menu","title":"导航栏","group":"Navigation"}]};
  </script>
  <script type="module" crossorigin src="./index-BBBz_L_R.js"></script>
  <link rel="stylesheet" crossorigin href="./index.css">
</head>
<body>
  <style id="theme"></style>
  <div id="app"></div>
</body>
</html>
