@search-bg-color: var(--el-search-bg-color, @bg-color-secondarycontainer);
@search-text-color: var(--el-search-text-color, @text-color-primary);
@search-label-color: var(--search-label-color, @text-color-primary);
@search-font-size: var(--el-search-font-size, @font-size-m);
@search-height: var(--el-search-height, 40px);
@search-padding: var(--el-search-padding, 8px 12px);
@search-placeholder-color: var(--el-search-placeholder-color, @text-color-placeholder);
@search-icon-color: var(--el-search-icon-color, @text-color-placeholder);
@search-square-radius: var(--el-search-square-radius, @radius-default);
@search-round-radius: calc(@search-height / 2);
@search-action-color: var(--el-search-action-color, @brand-color);
@search-clear-icon-color: var(--el-search-clear-icon-color, @text-color-placeholder);
