@action-sheet: ~"@{prefix}-action-sheet";

@action-sheet-list-item-height: var(--el-action-sheet-list-item-height, 56px);
@action-sheet-list-item-disabled-color: var(--el-action-sheet-list-item-disabled-color, @text-color-disabled);
@action-sheet-border-color: var(--el-action-sheet-border-color, @component-stroke);
@action-sheet-color: var(--el-action-sheet-color, @text-color-primary);
@action-sheet-border-radius: var(--el-action-sheet-border-radius, @radius-extra-large);
@action-sheet-description-color: var(--el-action-sheet-description-color, @text-color-placeholder);
@action-sheet-text-align: var(--el-action-sheet-text-align, center);
@action-sheet-cancel-height: var(--el-action-sheet-cancel-height, 48px);
@action-sheet-dot-size: var(--el-action-sheet-dot-size, 8px);
@action-sheet-dot-color: var(--el-action-sheet-dot-color, @text-color-disabled);
@action-sheet-dot-active-color: var(--el-action-sheet-dot-active-color, @brand-color);
@action-sheet-text-weight: var(--el-action-sheet-text-weight, 400);
@action-sheet-gap-color: var(--el-action-sheet-gap-color, var(--el-bg-color-page, @component-stroke));
