@divider-color: var(--el-divider-color, @bg-color-component);
@divider-content-color: var(--el-divider-content-color, @text-color-placeholder);
@divider-content-font-size: var(--el-divider-content-font-size, 12px);
@divider-content-line-height: var(--el-divider-content-line-height, 20px);
@divider-content-line-style: var(--el-divider-content-line-style, solid);
