@badge-text-color: var(--el-badge-text-color, @font-white-1);
@badge-color: var(--el-badge-bg-color, @error-color);
@badge-font-size: var(--el-badge-font-size, @font-size-xs);
@badge-basic-height: var(--el-badge-basic-height, 16px);
@badge-basic-width: var(--el-badge-basic-width, 16px);
@badge-basic-padding: var(--el-badge-basic-padding, 4px);
@badge-font-weight: var(--el-badge-font-weight, 600);
@badge-border-radius: var(--el-badge-border-radius, 2px);
@border-bubble-border-radius: var(--el-badge-bubble-border-radius, 10px 10px 10px 1px);
@badge-dot-size: var(--el-badge-dot-size, 8px);

// large
@badge-large-font-size: var(--el-badge-large-font-size, @font-size-s);
@badge-large-height: var(--el-badge-large-height, 20px);
@badge-large-padding: var(--el-badge-large-padding, 5px);
