@result-icon-font-size: 80px;

@result-title-font-size: var(--el-result-title-font-size, @font-size-l);
@result-title-line-height: var(--el-result-title-line-height, 28px);
@result-title-color: var(--el-result-title-color, @text-color-primary);

@result-description-font-size: var(--el-result-description-font-size, @font-size-base);
@result-description-line-height: var(--el-result-description-line-height, 22px);
@result-description-color: var(--el-result-description-color, @text-color-secondary);

@result-icon-default-color: var(--el-result-icon-default-color, @brand-color);
@result-icon-success-color: var(--el-result-icon-success-color, @success-color);
@result-icon-warning-color: var(--el-result-icon-warning-color, @warning-color);
@result-icon-error-color: var(--el-result-icon-error-color, @error-color);

@result-title-margin-top: var(--el-result-title-margin-top, @spacer-1);
@result-description-margin-top: var(--el-result-description-margin-top, @spacer);
