@stepper-small-height: 20px;
@stepper-medium-height: 24px;
@stepper-large-height: 26px;
@stepper-small-font-size: 10px;
@stepper-medium-font-size: 12px;
@stepper-large-font-size: 16px;
@stepper-small-icon-size: 12px;
@stepper-medium-icon-size: 16px;
@stepper-large-icon-size: 20px;
@stepper-small-input-width: 34px;
@stepper-medium-input-width: 38px;
@stepper-large-input-width: 45px;
@stepper-border-width: 1px;

@stepper-border-radius: var(--el-stepper-border-radius, @radius-small);
@stepper-border-color: var(--el-stepper-border-color, @component-border);
@stepper-input-color: var(--el-stepper-input-color, @text-color-primary);
@stepper-input-disabled-color: var(--el-stepper-input-disabled-color, @text-color-disabled);
@stepper-input-disabled-bg: var(--el-stepper-input-disabled-bg, @bg-color-component-disabled);
