@tab-bar-cls: ~"@{prefix}-tab-bar";

@tab-bar-bg-color: var(--el-tab-bar-bg-color, @bg-color-container);
@tab-bar-border-color: var(--el-tab-bar-border-color, @border-color);
@tab-bar-round-shadow: var(--el-tab-bar-round-shadow, @shadow-3);
