@popup: ~"@{prefix}-popup";
@popup-position: ~"@{popup}--position";
@popup-transition: ~"@{popup}--transition";

@popup-bg-color: var(--el-popup-bg-color, @bg-color-container);
@popup-border-radius: var(--el-popup-border-radius, @radius-default);
