@dialog: ~"@{prefix}-dialog";
@dialogBtn: ~"@{dialog}__button";

// size
@dialog-width: var(--el-dialog-width, 311px);
@dialog-border-radius: var(--el-border-radius, @radius-extra-large);
@dialog-body-max-height: var(--el-dialog-body-max-height, 456px);

// color
@dialog-title-font-size: var(--el-dialog-title-font-size, 18px);
@dialog-title-color: var(--el-dialog-title-color, @text-color-primary);
@dialog-title-line-height: var(--el-dialog-title-line-height, 26px);

@dialog-content-font-size: var(--el-dialog-content-font-size, 16px);
@dialog-content-color: var(--el-dialog-content-color, @text-color-secondary);
@dialog-content-line-height: var(--el-dialog-content-line-height, 24px);

@dialog-close-font-size: var(--el-dialog-close-font-size, 22px);
@dialog-close-color: var(--el-dialog-close-color, @text-color-placeholder);
