@message-height: 48px;
@message-vertical-padding: 12px;
@message-horizontal-padding: 16px;
@message-z-index: 15000;

@message-align: flex-start;
@message-icon-size: 22px;
@message-content-height: 22px;
@message-content-font-size: @font-size-base;

@message-bg-color: var(--el-message-bg-color, @bg-color-container); // 消息通知背景颜色
@message-box-shadow: var(--el-message-box-shadow, @shadow-4); // 消息通知阴影
@message-border-radius: var(--el-message-border-radius, @radius-default); // 消息通知圆角大小
@message-content-font-color: var(--el-message-content-font-color, @text-color-primary); // 内容文本颜色
@message-info-color: var(--el-message-info-color, @brand-color); // 'info'主题色
@message-success-color: var(--el-message-success-color, @success-color); // 'success'主题色
@message-warning-color: var(--el-message-warning-color, @warning-color); // 'warning'主题色
@message-error-color: var(--el-message-error-color, @error-color); // 'error'主题色
@message-close-icon-color: var(--el-message-close-icon-color, @text-color-placeholder); // 关闭按钮图标颜色

@message: ~"@{prefix}-message";
