@skeleton-animation-gradient: var(--el-skeleton-animation-gradient, @text-color-placeholder);
@skeleton-animation-flashed: var(--el-skeleton-animation-flashed, rgba(90%, 90%, 90%, .3));
@skeleton-bg-color: var(--el-skeleton-bg-color, @bg-color-secondarycontainer);
@skeleton-row-spacing: var(--el-skeleton-row-spacing, @spacer-2);
@skeleton-text-height: var(--el-skeleton-text-height, 16px);
@skeleton-rect-height: var(--el-skeleton-rect-height, 16px);
@skeleton-circle-height: var(--el-skeleton-circle-height, 48px);
@skeleton-text-border-radius: var(--el-skeleton-text-border-radius, @radius-small);
@skeleton-rect-border-radius: var(--el-skeleton-rect-border-radius, @radius-default);
@skeleton-circle-border-radius: var(--el-skeleton-circle-border-radius, @radius-circle);
