@drawer-width: var(--el-drawer-width, 280px);
@drawer-title-font-size: var(--el-drawer-title-font-size, 18px);
@drawer-title-padding: var(--el-drawer-title-padding, 24px 16px 8px);
@drawer-bg-color: var(--el-drawer-bg-color, @bg-color-container);
@drawer-border-color: var(--el-drawer-border-color, @border-color);
@drawer-title-color: var(--el-drawer-title-color, @text-color-primary);
@drawer-icon-color: var(--el-drawer-title-color, @drawer-title-color);
@drawer-item-padding: var(--el-drawer-item-padding, 16px);
@drawer-item-height: var(--el-drawer-item-height, 24px);
@drawer-item-icon-size: var(--el-drawer-item-icon-size, 24px);
@drawer-sidebar-height: var(--el-drawer-sidebar-height, 70vh);
@drawer-footer-padding-bottom: var(--el-drawer-footer-padding-bottom, 20px);
@drawer-hover-color: var(--el-drawer-hover-color, @bg-color-secondarycontainer);
