@import '../style/var';

.van-pickerson {
  position: relative;
  background-color: @picker-background-color;
  user-select: none;

  &__content-wrapper{
    padding: 12px;
  }
  &__designer-close-button{
    &::before{
      margin: 0 4px;
      content: '✕';
    }

    position: absolute;
    top:0;
    right: 0;
    display: inline-flex;
    align-items: center;
    padding: 0 4px;
    color: white;
    font-size: 12px;
    line-height: 24px;
    background: #4E75EC;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    transform: translateY(-100%);
  }
  &__picker-top{
    position: relative; 
    width:100%; 
  }

  &__picker-bottom{
    display:flex; 
    align-items:center; 
    justify-content: space-between; 
  }

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @picker-toolbar-height;
  }

  &__cancel,
  &__confirm {
    height: 100%;
    padding: @picker-action-padding;
    font-size: @picker-action-font-size;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:active {
      opacity: @active-opacity;
    }
  }

  &__confirm {
    color: @picker-confirm-action-color;
  }

  &__cancel {
    color: @picker-cancel-action-color;
  }

  &__title {
    max-width: 50%;
    font-weight: @font-weight-bold;
    font-size: @picker-title-font-size;
    line-height: @picker-title-line-height;
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
    cursor: grab;
    font: inherit;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @picker-loading-icon-color;
    background-color: @picker-loading-mask-color;
  }

  &__frame {
    position: absolute;
    top: 50%;
    right: @padding-md;
    left: @padding-md;
    z-index: 2;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        hsla(0, 0%, 100%, 0.9),
        hsla(0, 0%, 100%, 0.4)
      ),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    // fix rendering failure during animation on safari
    transform: translateZ(0);
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: @picker-option-font-size;

    &__wrapper {
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 @padding-base;
      color: @picker-option-text-color;

      &--disabled {
        cursor: not-allowed;
        opacity: @picker-option-disabled-opacity;
      }
    }
  }
  &__wrap{
    width: 100%;
  }
}


.van-picker-pick {
  position: relative;
  background-color: @picker-background-color;
  user-select: none;

  &__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @picker-toolbar-height;
  }

  &__cancel,
  &__confirm {
    height: 100%;
    padding: @picker-action-padding;
    font-size: @picker-action-font-size;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:active {
      opacity: @active-opacity;
    }
  }

  &__confirm {
    color: @picker-confirm-action-color;
  }

  &__cancel {
    color: @picker-cancel-action-color;
  }

  &__title {
    max-width: 50%;
    font-weight: @font-weight-bold;
    font-size: @picker-title-font-size;
    line-height: @picker-title-line-height;
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
    cursor: grab;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @picker-loading-icon-color;
    background-color: @picker-loading-mask-color;
  }

  &__frame {
    position: absolute;
    top: 50%;
    right: @padding-md;
    left: @padding-md;
    z-index: 2;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,
        hsla(0, 0%, 100%, 0.9),
        hsla(0, 0%, 100%, 0.4)),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    // fix rendering failure during animation on safari
    transform: translateZ(0);
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: inherit; // @picker-option-font-size

    &__wrapper {
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 @padding-base;
      color: @picker-option-text-color;

      &--disabled {
        cursor: not-allowed;
        opacity: @picker-option-disabled-opacity;
      }
    }
  }
}

.van-picker-list {
  height: 300px;
  overflow-y: scroll;

  &__item {
    height: 48px;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: var(-van-picker-list-item-background-color);

    &.single {
      justify-content: space-between;

      .text.checked {
        color: #337EFF;
      }

      .icon {
        font-size: 16px;
        color: #337EFF;
      }
    }

    .text {
      font-size: 14px;
      color: #333;
    }

    &.checked {
      background-color: var(-van-picker-list-item-selected-background-color);
    }
  }

  &__count {
    border-top: 1px solid #E5E5E5;
    margin: 0 16px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    color: #333;

    .number, .handler {
      color: #337EFF;
      margin: 0 4px;
    }

    .desc {
      margin-right: 24px;
    }
  }
}
