

.el-p-checkbox-group {
    &.cw-style-color {
        .el-p-checkbox {
            color: inherit;
            .el-p-checkbox__label {
                color: inherit;
            }
        }
    }
}
.el-p-checkbox {
    &.cw-style-color {
        color: inherit;
        .el-p-checkbox__label {
            color: inherit;
        }
    }
}