@slider: ~"@{prefix}-slider";
@slider-bar-height: var(--el-slider-bar-height, 4px);
@slider-dot-bg-color: var(--el-slider-dot-bg-color, #fff);
@slider-dot-size: var(--el-slider-dot-size, 20px);
@slider-dot-color: var(--el-slider-dot-color, @bg-color-secondarycontainer);
@slider-default-color: var(--el-slider-default-color, @bg-color-secondarycomponent);
@slider-default-disabled-color: var(--el-slider-default-color, @bg-color-component-disabled);
@slider-active-color: var(--el-slider-active-color, @brand-color);
@slider-active-disabled-color: var(--el-slider-disabled-color, @brand-color-disabled);
@slider-disabled-text-color: var(--el-slider-disabled-text-color, @text-color-disabled);
@slider-scale-desc-color: var(--el-slider-scale-desc-color, @text-color-primary);

// capsule
@slider-capsule-bar-heihgt: var(--el-slider-capsule-bar-heihgt, 24px);
@slider-capsule-bar-color: var(--el-slider-capsule-bar-color, @bg-color-component);
@slider-capsule-line-heihgt: var(--el-slider-capsule-line-heihgt, 18px);
