// dot & dots-bar
@swiper-nav-dot-color: var(--el-swiper-nav-dot-color, @font-white-2);
@swiper-nav-dot-active-color: var(--el-swiper-nav-dot-active-color, @font-white-1);
@swiper-nav-dot-size: var(--el-swiper-nav-dot-size, 6px);
@swiper-nav-dots-bar-active-width: var(--el-swiper-nav-dots-bar-active-width, 20px);
@swiper-nav-outside-bg: var(--el-swiper-nav-outside-bg, @gray-color-3);
@swiper-nav-outside-bg-active: var(--el-swiper-nav-outside-bg-active, @brand-color-7);

// fraction
@swiper-nav-fraction-color: var(--el-swiper-nav-fraction-color, @font-white-1);
@swiper-nav-fraction-bg-color: var(--el-swiper-nav-fraction-bg-color, @font-gray-3);
@swiper-nav-fraction-height: var(--el-swiper-nav-fraction-height, 24px);
@swiper-nav-fraction-font-size: var(--el-swiper-nav-fraction-font-size, 12px);

// button
@swiper-nav-btn-color: var(--el-swiper-nav-btn-color, @font-white-1);
@swiper-nav-btn-bg-color: var(--el-swiper-nav-btn-bg-color, @font-gray-3);
@swiper-nav-btn-size: var(--el-swiper-nav-btn-size, 24px);
