@dropdown-menu-bg-color: var(--el-dropdown-menu-bg-color, @bg-color-container);
@dropdown-body-max-height: var(--el-dropdown-body-max-height, 280px);

@tree-bg-color: var(--el-tree-bg-color, @bg-color-container);
@tree-root-bg-color: var(--el-tree-root-bg-color, @bg-color-secondarycontainer);
@tree-item-active-color: var(--el-tree-item-active-color, @brand-color);
@tree-item-height: var(--el-tree-item-height, 48px);
@tree-item-font-size: var(--el-tree-item-font-size, 16px);

@item: ~"@{prefix}-dropdown-item";
