@import '../style/var';

.van-process-button__wrap {
  padding: 8px 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.van-process-button__more {
  font-size: 14px;
}

.van-process-button__operation {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;

  &--center {
    justify-content: center;
  }
}

.van-process-button__dialog {
  padding: 10px 24px !important;

  .van-cellson {
    padding-top: 0;
  }

  &-formItem_title {
    text-align: left;
    font-size: 12px;
    padding-left: 16px;
  }

  &-formItem_title--required::after {
    content: '*';
    color: red;
  }


  &-input {
    box-sizing: border-box;
    padding: 0 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #DADEE8;
    text-align: left;
  }

  &-picker {
    box-sizing: border-box;
    padding: 0 8px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #DADEE8;
    text-align: left;
  }

}

.van-process-button__link {
  display: none;
}


.van-process-button__popover-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: @popover-action-width;
  height: @popover-action-height;
  padding: 0 @padding-md;
  font-size: @popover-action-font-size;
  line-height: @line-height-md;
  cursor: pointer;
}
