@checkbox: ~"@{prefix}-checkbox";

@checkbox-border-width: 3px;
@checkbox-icon-size: var(--el-checkbox-icon-size, 24px);
@checkbox-font-size: var(--el-checkbox-font-size, 16px);
@checkbox-title-line-height: var(--el-checkbox-title-line-height, 24px);
@checkbox-description-line-height: var(--el-checkbox-description-line-height, 22px);
@checkbox-vertical-padding: var(--el-checkbox-vertical-padding, 16px);
@checkbox-bg-color: var(--el-checkbox-bg-color, @bg-color-container);
@checkbox-border-color: var(--el-checkbox-border-color, @component-stroke);
@checkbox-title-color: var(--el-checkbox-title-color, @text-color-primary);
@checkbox-title-disabled-color: var(--el-checkbox-title-disabled-color, @text-color-disabled);
@checkbox-description-color: var(--el-checkbox-description-color, @text-color-secondary);
@checkbox-description-disabled-color: var(--el-checkbox-description-disabled-color, @text-color-disabled);
@checkbox-icon-color: var(--el-checkbox-icon-color, var(--el-border-level-2-color, @gray-color-4));
@checkbox-icon-disabled-color: var(--el-checkbox-icon-disabled-color, @brand-color-disabled);
@checkbox-icon-disabled-bg-color: var(--el-checkbox-icon-disabled-bg-color, @bg-color-component-disabled);
@checkbox-icon-checked-color: var(--el-checkbox-icon-checked-color, @brand-color);
@checkbox-tag-active-bg-color: var(--el-checkbox-tag-active-bg-color, @brand-color-light);
@checkbox-tag-active-color: var(--el-checkbox-tag-active-color, @brand-color);
@checkbox-tag-bg-color: var(--el-checkbox-tag-bg-color, @bg-color-component);
