@notice-bar-font-size: @font-size-base;
@notice-bar-horizontal-padding: 16px;
@notice-bar-vertical-padding: 13px;
@notice-bar-line-height: 22px;
@notice-bar-icon-font-size: 22px;

@notice-bar-font-color: var(--el-notice-bar-font-color, @text-color-primary); // 公告栏文本颜色
@notice-bar-info-color: var(--el-notice-bar-info-color, @brand-color); // 'info' 主题色
@notice-bar-info-bg-color: var(--el-notice-bar-info-bg-color, @brand-color-light); // 'info' 主题背景色
@notice-bar-success-color: var(--el-notice-bar-success-color, @success-color); // 'success' 主题色
@notice-bar-success-bg-color: var(--el-notice-bar-success-bg-color, @success-color-1); // 'success' 主题背景色
@notice-bar-warning-color: var(--el-notice-bar-warning-color, @warning-color); // 'warning' 主题色
@notice-bar-warning-bg-color: var(--el-notice-bar-warning-bg-color, @warning-color-1); // 'warning' 主题背景色
@notice-bar-error-color: var(--el-notice-bar-error-color, @error-color-6); // 'error' 主题色
@notice-bar-error-bg-color: var(--el-notice-bar-error-bg-color, @error-color-1); // 'error' 主题背景色
@notice-bar-suffix-icon-color: var(--el-notice-bar-suffix-icon-color, @text-color-placeholder); // 后缀图标颜色
@notice-bar-operation-font-color: var(--el-notice-bar-operation-font-color, @brand-color); // 额外信息文本颜色

@notice-bar: ~"@{prefix}-notice-bar";
