:root[theme-mode="dark"] {
  --el-brand-color-1: #1b2f51;
  --el-brand-color-2: #173463;
  --el-brand-color-3: #143975;
  --el-brand-color-4: #103d88;
  --el-brand-color-5: #0d429a;
  --el-brand-color-6: #054bbe;
  --el-brand-color-7: #2667d4;
  --el-brand-color-8: #4582e6;
  --el-brand-color-9: #699ef5;
  --el-brand-color-10: #96bbf8;
  --el-warning-color-1: #4f2a1d;
  --el-warning-color-2: #582f21;
  --el-warning-color-3: #733c23;
  --el-warning-color-4: #a75d2b;
  --el-warning-color-5: #cf6e2d;
  --el-warning-color-6: #dc7633;
  --el-warning-color-7: #e8935c;
  --el-warning-color-8: #ecbf91;
  --el-warning-color-9: #eed7bf;
  --el-warning-color-10: #f3e9dc;
  --el-error-color-1: #472324;
  --el-error-color-2: #5e2a2d;
  --el-error-color-3: #703439;
  --el-error-color-4: #83383e;
  --el-error-color-5: #a03f46;
  --el-error-color-6: #c64751;
  --el-error-color-7: #de6670;
  --el-error-color-8: #ec888e;
  --el-error-color-9: #edb1b6;
  --el-error-color-10: #eeced0;
  --el-success-color-1: #193a2a;
  --el-success-color-2: #1a4230;
  --el-success-color-3: #17533d;
  --el-success-color-4: #0d7a55;
  --el-success-color-5: #059465;
  --el-success-color-6: #43af8a;
  --el-success-color-7: #46bf96;
  --el-success-color-8: #80d2b6;
  --el-success-color-9: #b4e1d3;
  --el-success-color-10: #deede8;
  --el-gray-color-1: #f3f3f3;
  --el-gray-color-2: #eee;
  --el-gray-color-3: #e8e8e8;
  --el-gray-color-4: #ddd;
  --el-gray-color-5: #c6c6c6;
  --el-gray-color-6: #a6a6a6;
  --el-gray-color-7: #8b8b8b;
  --el-gray-color-8: #777;
  --el-gray-color-9: #5e5e5e;
  --el-gray-color-10: #4b4b4b;
  --el-gray-color-11: #383838;
  --el-gray-color-12: #2c2c2c;
  --el-gray-color-13: #242424;
  --el-gray-color-14: #181818;

  // 文字 & 图标 颜色
  --el-font-white-1: rgba(255, 255, 255, 90%);
  --el-font-white-2: rgba(255, 255, 255, 55%);
  --el-font-white-3: rgba(255, 255, 255, 35%);
  --el-font-white-4: rgba(255, 255, 255, 22%);
  --el-font-gray-1: rgba(0, 0, 0, 90%);
  --el-font-gray-2: rgba(0, 0, 0, 60%);
  --el-font-gray-3: rgba(0, 0, 0, 40%);
  --el-font-gray-4: rgba(0, 0, 0, 26%);

  // 基础颜色
  --el-brand-color: var(--el-brand-color-8);     // 色彩-品牌-可操作
  --el-warning-color: var(--el-warning-color-5); // 色彩-功能-警告
  --el-error-color: var(--el-error-color-6);     // 色彩-功能-失败
  --el-success-color: var(--el-success-color-5); // 色彩-功能-成功

  // 基础颜色的扩展 用于 聚焦 / 禁用 / 点击 等状态
  --el-brand-color-focus: var(--el-brand-color-1);     // focus态，包括鼠标和键盘
  --el-brand-color-active: var(--el-brand-color-9);    // 点击态
  --el-brand-color-disabled: var(--el-brand-color-3);  // 禁用态
  --el-brand-color-light: var(--el-brand-color-1);     // 浅色的选中态
  --el-brand-color-light-active: var(--el-brand-color-2);     // 浅色的选中态

  // 警告色扩展
  --el-warning-color-focus: var(--el-warning-color-2);
  --el-warning-color-active: var(--el-warning-color-4);
  --el-warning-color-disabled: var(--el-warning-color-3);
  --el-warning-color-light: var(--el-warning-color-1);
  --el-warning-color-light-active: var(--el-warning-color-2);

  // 失败/错误色扩展
  --el-error-color-focus: var(--el-error-color-2);
  --el-error-color-active: var(--el-error-color-5);
  --el-error-color-disabled: var(--el-error-color-3);
  --el-error-color-light: var(--el-error-color-1);
  --el-error-color-light-active: var(--el-error-color-2);

  // 成功色扩展
  --el-success-color-focus: var(--el-success-color-2);
  --el-success-color-active: var(--el-success-color-4);
  --el-success-color-disabled: var(--el-success-color-3);
  --el-success-color-light: var(--el-success-color-1);
  --el-success-color-light-active: var(--el-success-color-2);

  // 遮罩
  --el-mask-active: rgba(0, 0, 0, 40%); // 遮罩-弹出
  --el-mask-disabled: rgba(0, 0, 0, 60%); // 遮罩-禁用

  // 背景色
  --el-bg-color-page: var(--el-gray-color-14);                        // 色彩 - page
  --el-bg-color-container: var(--el-gray-color-13);                   // 色彩 - 容器
  --el-bg-color-secondarycontainer: var(--el-gray-color-12);          // 色彩 - 次级容器
  --el-bg-color-component: var(--el-gray-color-11);                   // 色彩  - 组件
  --el-bg-color-container-active: var(--el-gray-color-12);            // 色彩 - 容器 - active
  --el-bg-color-secondarycontainer-active: var(--el-gray-color-11);   // 色彩 - 次级容器 - active
  --el-bg-color-component-active: var(--el-gray-color-10);             // 色彩 - 组件 - active
  --el-bg-color-component-disabled: var(--el-gray-color-12);          // 色彩 - 组件 - disabled

  // 特殊组件背景色，目前只用于 button、input 组件多主题场景，浅色主题下固定为白色，深色主题下为 transparent 适配背景颜色
  --el-bg-color-specialcomponent: transparent;

  // 文本颜色
  --el-text-color-primary: var(--el-font-white-1);      // 色彩-文字-主要
  --el-text-color-secondary: var(--el-font-white-2);    // 色彩-文字-次要
  --el-text-color-placeholder: var(--el-font-white-3);  // 色彩-文字-占位符/说明
  --el-text-color-disabled: var(--el-font-white-4);    // 色彩-文字-禁用
  --el-text-color-anti: var(--el-font-gray-1);                      // 色彩-文字-反色
  --el-text-color-brand: var(--el-brand-color-8);           // 色彩-文字-品牌
  --el-text-color-link: var(--el-brand-color-8);            // 色彩-文字-链接

  // 分割线
  --el-border-level-1-color: var(--el-gray-color-11);
  --el-component-stroke: var(--el-gray-color-11);
  // 边框
  --el-border-level-2-color: var(--el-gray-color-9);
  --el-component-border: var(--el-gray-color-9);

  // 基础/下层 投影 hover 使用的组件包括：表格 /
  --el-shadow-1: 0 4px 6px rgba(0, 0, 0, 6%), 0 1px 10px rgba(0, 0, 0, 8%), 0 2px 4px rgba(0, 0, 0, 12%);
  // 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
  --el-shadow-2: 0 8px 10px rgba(0, 0, 0, 12%), 0 3px 14px rgba(0, 0, 0, 10%), 0 5px 5px rgba(0, 0, 0, 16%);
  // 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
  --el-shadow-3: 0 16px 24px rgba(0, 0, 0, 14%), 0 6px 30px rgba(0, 0, 0, 12%), 0 8px 10px rgba(0, 0, 0, 20%);
  // 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边

  --el-shadow-inset-top: inset 0 .5px 0 #5e5e5e;
  --el-shadow-inset-right: inset .5px 0 0 #5e5e5e;
  --el-shadow-inset-bottom: inset 0 -.5px 0 #5e5e5e;
  --el-shadow-inset-left: inset -.5px 0 0 #5e5e5e;

  // table 特定阴影
  --el-table-shadow-color: rgba(0, 0, 0, 55%);

  // 滚动条颜色
  --el-scrollbar-color: rgba(255, 255, 255, 10%);
  // 滚动条轨道颜色，不能是带透明度，否则纵向滚动时，横向滚动条会穿透
  --el-scroll-track-color: #333;
}
