@tree-bg-color: var(--el-tree-bg-color, @bg-color-container);
@tree-root-bg-color: var(--el-tree-root-bg-color, @bg-color-secondarycontainer);
@tree-item-active-color: var(--el-tree-item-active-color, @brand-color);
@tree-item-disabled-color: var(
  --el-tree-item-disabled-color,
  @text-color-disabled
);
@tree-item-height: var(--el-tree-item-height, 56px);
@tree-item-font-size: var(--el-tree-item-font-size, 16px);
@tree-colum-width: var(--el-tree-colum-width, 103px);
