// themes
@tag-default-color: var(--el-tag-default-color, @bg-color-component);
@tag-default-light-color: var(--el-tag-default-light-color, @bg-color-secondarycontainer);
@tag-primary-color: var(--el-tag-primary-color, @brand-color);
@tag-primary-light-color: var(--el-tag-primary-light-color, @brand-color-light);
@tag-success-color: var(--el-tag-success-color, @success-color);
@tag-success-light-color: var(--el-tag-success-light-color, @success-color-1);
@tag-warning-color: var(--el-tag-warning-color, @warning-color);
@tag-warning-light-color: var(--el-tag-warning-light-color, @warning-color-1);
@tag-danger-color: var(--el-tag-danger-color, @error-color);
@tag-danger-light-color: var(--el-tag-danger-light-color, @error-color-1);

// variant
@tag-outline-bg-color: var(--el-tag-outline-bg-color, @bg-color-container);
@tag-default-font-color: var(--el-tag-default-font-color, @text-color-primary);

// status
@tag-disabled-color: var(--el-tag-disabled-color, @text-color-disabled);
@tag-disabled-background-color: var(--el-tag-disabled-background-color, @bg-color-component-disabled);
@tag-disabled-border-color: var(--el-tag-disabled-border-color, @component-border);

// size
@tag-small-padding: var(--el-tag-small-padding, 6px - 1px);
@tag-medium-padding: var(--el-tag-medium-padding, 8px - 1px);
@tag-large-padding: var(--el-tag-large-padding, 8px - 1px);
@tag-extra-large-padding: var(--el-tag-extra-large-padding, 16px - 1px);

@tag-small-font-size: var(--el-tag-small-font-size, @font-size);
@tag-medium-font-size: var(--el-tag-medium-font-size, @font-size-s);
@tag-large-font-size: var(--el-tag-large-font-size, @font-size-base);
@tag-extra-large-font-size: var(--el-tag-extra-large-font-size, @font-size-base);

@tag-small-icon-size: var(--el-tag-small-icon-size, 12px);
@tag-medium-icon-size: var(--el-tag-medium-icon-size, 14px);
@tag-large-icon-size: var(--el-tag-large-icon-size, 16px);
@tag-extra-large-icon-size: var(--el-tag-extra-large-icon-size, 16px);

@tag-small-height: var(--el-tag-small-height, 20px);
@tag-medium-height: var(--el-tag-medium-height, 24px);
@tag-large-height: var(--el-tag-large-height, 28px);
@tag-extra-large-height: var(--el-tag-extra-large-height, 40px);

@tag-square-border-radius: var(--el-tag-square-border-radius, 4px);
@tag-round-border-radius: var(--el-tag-round-border-radius, 999px);
@tag-mark-border-radius: var(--el-tag-mark-border-radius, @tag-round-border-radius);

@tag-close-icon-color: var(--el-tag-close-icon-color, @text-color-placeholder);

@tag-checked-disabled-color: var(--el-tag-checked-disabled-color, @brand-color-disabled);
@tag-checked-disabled-background-color: var(--el-tag-checked-disabled-background-color, @brand-color-disabled);
@tag-checked-disabled-border-color: var(--el-tag-checked-disabled-border-color, @brand-color-disabled);
@tag-checked-dark-disabled-color: var(--el-tag-checked-dark-disabled-color, @font-white-2);
@tag-checked-light-disabled-background-color: var(--el-tag-checked-light-disabled-background-color, @brand-color-light);
