@indexes-anchor-color: var(--el-indexes-anchor-color, @text-color-primary);
@indexes-anchor-active-color: var(--el-indexes-anchor-active-color, @brand-color);
@indexes-anchor-bg-color: var(--el-indexes-anchor-bg-color, @bg-color-secondarycontainer);
@indexes-anchor-active-bg-color: var(--el-indexes-anchor-active-bg-color, @bg-color-container);
@indexes-anchor-font-size: var(--el-indexes-anchor-font-size, 14px);
@indexes-anchor-line-height: var(--el-indexes-anchor-line-height, 22px);
@indexes-anchor-active-font-weight: var(--el-indexes-anchor-active-font-weight, 600);
