@navbar-color: var(--el-navbar-color, @text-color-primary);
@navbar-bg-color: var(--el-navbar-bg-color, @bg-color-container);
@navbar-height: var(--el-navbar-height, 48px);
@navbar-right: var(--el-navbar-right, 95px); // 默认右上角胶囊按钮宽度，组件会在初始化时尝试自动获取胶囊按钮宽度并覆写该值
@navbar-padding-top: var(--el-navbar-padding-top, 0); // 导航栏顶部间距，组件会在初始化时尝试取右侧系统胶囊位置进行覆盖
@navbar-title-font-size: var(--el-navbar-title-font-size, 18px);
@navbar-title-font-weight: var(--el-navbar-title-font-weight, 600);
@navbar-left-arrow-size: var(--el-navbar-left-arrow-size, 24px);

// capsule
@navbar-capsule-border-color: var(--el-navbar-capsule-border-color, #e3e6ea);
@navbar-capsule-border-radius: var(--el-navbar-capsule-border-radius, 16px);
@navbar-capsule-width: var(--el-navbar-capsule-width, 88px);
@navbar-capsule-height: var(--el-navbar-capsule-height, 32px);
