@radio-icon-size: var(--el-radio-icon-size, 24px);
@radio-font-size: var(--el-radio-font-size, 16px);
@radio-label-line-height: var(--el-radio-label-line-height, 24px);
@radio-content-line-height: var(--el-radio-content-line-height, 22px);
@radio-vertical-padding: var(--el-radio-vertical-padding, 16px);
@radio-bg-color: var(--el-radio-bg-color, @bg-color-container);
@radio-border-color: var(--el-radio-border-color, @component-stroke);
@radio-label-color: var(--el-radio-label-color, @text-color-primary);
@radio-label-disabled-color: var(--el-radio-label-disabled-color, @text-color-disabled);
@radio-content-color: var(--el-radio-content-color, @text-color-secondary);
@radio-content-disabled-color: var(--el-radio-content-disabled-color, @text-color-disabled);
@radio-icon-color: var(--el-radio-icon-color, @component-border);
@radio-icon-disabled-color: var(--el-radio-icon-disabled-color, @brand-color-disabled);
@radio-icon-disabled-bg-color: var(--el-radio-icon-disabled-bg-color, @bg-color-component-disabled);
@radio-icon-checked-color: var(--el-radio-icon-checked-color, @brand-color);
