@item: ~"@{prefix}-tab-bar-item";

@tab-bar-height: var(--el-tab-bar-height, 40px);
@tab-bar-color: var(--el-tab-bar-color, @text-color-primary);
@tab-bar-bg-color: var(--el-tab-bar-bg-color, @bg-color-container);
@tab-bar-border-color: var(--el-tab-bar-border-color, @border-color);
@tab-bar-hover-bg-color: var(--el-tab-bar-hover-bg-color, rgba(0, 0, 0, .05));
@tab-bar-active-color: var(--el-tab-bar-active-color, @brand-color);
@tab-bar-active-bg: var(--el-tab-bar-active-bg, @brand-color-light);
@tab-bar-spread-shadow: var(--el-tab-bar-spread-shadow, @shadow-3);
@tab-bar-spread-border-color: var(--el-tab-bar-spread-border-color, @border-color);
