@cascader: ~"@{prefix}-cascader";

@cascader-bg-color: var(--el-cascader-bg-color, @bg-color-container);
@cascader-active-color: var(--el-cascader-active-color, @brand-color);
@cascader-disabled-color: var(--el-cascader-disabled-color, @text-color-disabled);
@cascader-title-color: var(--el-cascader-title-color, @text-color-primary);
@cascader-options-title-color: var(--el-cascader-options-title-color, @text-color-placeholder);
@cascader-border-color: var(--el-cascader-border-color, @border-color);

@cascader-options-height: var(--el-cascader-options-height, 320px);
@cascder-title-font-size: var(--el-cascder-title-font-size, 18px);

// steps
@cascader-step-height: var(--el-cascader-step-height, 44px);
@cascader-step-dot-size: var(--el-cascader-step-dot-size, 8px);
@cascader-step-arrow-color: var(--el-cascader-step-arrow-color, @text-color-placeholder);
