@image-viewer: ~"@{prefix}-image-viewer";

@image-viewer-icon-font-size: 24px;

@image-viewer-nav-height: var(--el-image-viewer-nav-height, 48px);
@image-viewer-nav-bg-color: var(--el-image-viewer-nav-bg-color, @font-gray-3);
@image-viewer-nav-color: var(--el-image-viewer-nav-color, @font-white-1);
@image-viewer-nav-index-font-size: var(--el-image-viewer-nav-index-font-size, @font-size-base);
@image-viewer-close-margin-left: var(--el-image-viewer-close-margin-left, @spacer-1);
@image-viewer-delete-margin-right: var(--el-image-viewer-delete-margin-right, @spacer-1);
@image-viewer-mask-bg-color: var(--el-image-viewer-mask-bg-color, #000);
