@import '../style/var';

.van-popover-origin {
  position: absolute;
  overflow: visible;
  background-color: transparent;
  transition: opacity 0.15s, transform 0.15s;

  &__wrapper {
    display: inline-block;
    .van-popup {
      overflow-y: unset;
    }
  }

  &__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: @popover-arrow-size;
  }

  &__content {
    box-sizing: border-box;
    min-width: 140px;
    padding: 5px 12px;
    overflow: hidden;
    border-radius: @popover-border-radius;
  }

  &[data-popper-placement^='top'] {
    .van-popover-origin__arrow {
      bottom: 0;
      border-top-color: currentColor;
      border-bottom-width: 0;
      transform: translate(-50%, 100%);
    }
  }

  &[data-popper-placement='top'] {
    transform-origin: 50% 100%;

    .van-popover-origin__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='top-start'] {
    transform-origin: 0 100%;

    .van-popover-origin__arrow {
      left: @padding-md;
    }
  }

  &[data-popper-placement='top-end'] {
    transform-origin: 100% 100%;

    .van-popover-origin__arrow {
      right: @padding-md;
    }
  }

  &[data-popper-placement^='left'] {
    .van-popover-origin__arrow {
      right: 0;
      border-right-width: 0;
      border-left-color: currentColor;
      transform: translate(100%, -50%);
    }
  }

  &[data-popper-placement='left'] {
    transform-origin: 100% 50%;

    .van-popover-origin__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='left-start'] {
    transform-origin: 100% 0;

    .van-popover-origin__arrow {
      top: @padding-md;
    }
  }

  &[data-popper-placement='left-end'] {
    transform-origin: 100% 100%;

    .van-popover-origin__arrow {
      bottom: @padding-md;
    }
  }

  &[data-popper-placement^='right'] {
    .van-popover-origin__arrow {
      left: 0;
      border-right-color: currentColor;
      border-left-width: 0;
      transform: translate(-100%, -50%);
    }
  }

  &[data-popper-placement='right'] {
    transform-origin: 0 50%;

    .van-popover-origin__arrow {
      top: 50%;
    }
  }

  &[data-popper-placement='right-start'] {
    transform-origin: 0 0;

    .van-popover-origin__arrow {
      top: @padding-md;
    }
  }

  &[data-popper-placement='right-end'] {
    transform-origin: 0 100%;

    .van-popover-origin__arrow {
      bottom: @padding-md;
    }
  }

  &[data-popper-placement^='bottom'] {
    .van-popover-origin__arrow {
      top: 0;
      border-top-width: 0;
      border-bottom-color: currentColor;
      transform: translate(-50%, -100%);
    }
  }

  &[data-popper-placement='bottom'] {
    transform-origin: 50% 0;

    .van-popover-origin__arrow {
      left: 50%;
    }
  }

  &[data-popper-placement='bottom-start'] {
    transform-origin: 0 0;

    .van-popover-origin__arrow {
      left: @padding-md;
    }
  }

  &[data-popper-placement='bottom-end'] {
    transform-origin: 100% 0;

    .van-popover-origin__arrow {
      right: @padding-md;
    }
  }

  &--light {
    color: @popover-light-text-color;

    .van-popover-origin__content {
      background-color: @popover-light-background-color;
      box-shadow: 0 2px 12px rgba(50, 50, 51, 0.12);
    }

    .van-popover-origin__arrow {
      color: @popover-light-background-color;
    }
  }

  &--dark {
    color: @popover-dark-text-color;

    .van-popover-origin__content {
      background-color: @popover-dark-background-color;
    }

    .van-popover-origin__arrow {
      color: @popover-dark-background-color;
    }
  }

  &-zoom-enter,
  &-zoom-leave-active {
    transform: scale(0.8);
    opacity: 0;
  }

  &-zoom-enter-active {
    transition-timing-function: @animation-timing-function-enter;
  }

  &-zoom-leave-active {
    transition-timing-function: @animation-timing-function-leave;
  }
}
