@picker: ~"@{prefix}-picker";
@item: ~"@{picker}-item";

@picker-border-radius: var(--el-picker-border-radius, 12px);
@picker-toolbar-height: var(--el-picker-toolbar-height, 58px);

@picker-cancel-color: var(--el-picker-cancel-color, @text-color-secondary);
@picker-confirm-color: var(--el-picker-confirm-color, @brand-color);
@picker-button-font-size: var(--el-picker-button-font-size, 16px);

@picker-title-font-size: var(--el-picker-title-font-size, 18px);
@picker-title-font-weight: var(--el-picker-title-font-weight, 600);
@picker-title-line-height: var(--el-picker-title-line-height, 26px);
@picker-title-color: var(--el-picker-title-color, @text-color-primary);

@picker-item-height: var(--el-picker-item-height, 40px);
@picker-bg-color: var(--el-picker-bg-color, @bg-color-container);
@picker-mask-color-top: var(--el-picker-mask-color-top, hsla(0, 0%, 100%, .92));
@picker-mask-color-bottom: var(--el-picker-mask-color-bottom, hsla(0, 0%, 100%, .4));

@picker-indicator-bg-color: var(--el-picker-indicator-bg-color, @bg-color-secondarycontainer);
@picker-indicator-border-radius: var(--el-picker-indicator-border-radius, 6px);

@picker-group-height: var(--el-picker-group-height, 200px);
@picker-item-height: var(--el-picker-item-height, 40px);
@picker-item-color: var(--el-picker-item-color, @text-color-secondary);
@picker-item-active-color: var(--el-picker-item-active-color, @text-color-primary);
