// 字体相关token
:root {
  // 字体family token
  --el-font-family: PingFang SC, Microsoft YaHei, Arial Regular;
  --el-font-family-medium: PingFang SC, Microsoft YaHei, Arial Medium;

  // 字体大小 token
  --el-font-size-link-small: 12px;
  --el-font-size-link-medium: 14px;
  --el-font-size-link-large: 16px;
  --el-font-size-mark-small: 12px;
  --el-font-size-mark-medium: 14px;
  --el-font-size-body-small: 12px;
  --el-font-size-body-medium: 14px;
  --el-font-size-body-large: 16px;
  --el-font-size-title-small: 14px;
  --el-font-size-title-medium: 16px;
  --el-font-size-title-large: 20px;
  --el-font-size-headline-small: 24px;
  --el-font-size-headline-medium: 28px;
  --el-font-size-headline-large: 36px;
  --el-font-size-display-medium: 48px;
  --el-font-size-display-large: 64px;

  // 字体行高 token
  --el-line-height-link-small: 20px;
  --el-line-height-link-medium: 22px;
  --el-line-height-link-large: 24px;
  --el-line-height-mark-small: 20px;
  --el-line-height-mark-medium: 22px;
  --el-line-height-body-small: 20px;
  --el-line-height-body-medium: 22px;
  --el-line-height-body-large: 24px;
  --el-line-height-title-small: 22px;
  --el-line-height-title-medium: 24px;
  --el-line-height-title-large: 28px;
  --el-line-height-headline-small: 32px;
  --el-line-height-headline-medium: 36px;
  --el-line-height-headline-large: 44px;
  --el-line-height-display-medium: 56px;
  --el-line-height-display-large: 72px;
  // font token
  --el-font-link-small: var(--el-font-size-link-small) /
    var(--el-line-height-link-small) var(--el-font-family);
  --el-font-link-medium: var(--el-font-size-link-medium) /
    var(--el-line-height-link-medium) var(--el-font-family);
  --el-font-link-large: var(--el-font-size-link-large) /
    var(--el-line-height-link-large) var(--el-font-family);
  --el-font-mark-small: 600 var(--el-font-size-mark-small) /
    var(--el-line-height-mark-small) var(--el-font-family);
  --el-font-mark-medium: 600 var(--el-font-size-mark-medium) /
    var(--el-line-height-mark-medium) var(--el-font-family);
  --el-font-body-small: var(--el-font-size-body-small) /
    var(--el-line-height-body-small) var(--el-font-family);
  --el-font-body-medium: var(--el-font-size-body-medium) /
    var(--el-line-height-body-medium) var(--el-font-family);
  --el-font-body-large: var(--el-font-size-body-large) /
    var(--el-line-height-body-large) var(--el-font-family);
  --el-font-title-small: 600 var(--el-font-size-title-small) /
    var(--el-line-height-title-small) var(--el-font-family);
  --el-font-title-medium: 600 var(--el-font-size-title-medium) /
    var(--el-line-height-title-medium) var(--el-font-family);
  --el-font-title-large: 600 var(--el-font-size-title-large) /
    var(--el-line-height-title-large) var(--el-font-family);
  --el-font-headline-small: 600 var(--el-font-size-headline-small) /
    var(--el-line-height-headline-small) var(--el-font-family);
  --el-font-headline-medium: 600 var(--el-font-size-headline-medium) /
    var(--el-line-height-headline-medium) var(--el-font-family);
  --el-font-headline-large: 600 var(--el-font-size-headline-large) /
    var(--el-line-height-headline-large) var(--el-font-family);
  --el-font-display-medium: 600 var(--el-font-size-display-medium) /
    var(--el-line-height-display-medium) var(--el-font-family);
  --el-font-display-large: 600 var(--el-font-size-display-large) /
    var(--el-line-height-display-large) var(--el-font-family);
}
