// size/margin/padding相关 token
:root {
  --el-size-1: 2px;
  --el-size-2: 4px;
  --el-size-3: 6px;
  --el-size-4: 8px;
  --el-size-5: 12px;
  --el-size-6: 16px;
  --el-size-7: 20px;
  --el-size-8: 24px;
  --el-size-9: 28px;
  --el-size-10: 32px;
  --el-size-11: 36px;
  --el-size-12: 40px;
  --el-size-13: 48px;
  --el-size-14: 56px;
  --el-size-15: 64px;
  --el-size-16: 72px;

  //全局 component 组件尺寸高度相关 token
  --el-comp-size-xxxs: var(--el-size-6);
  --el-comp-size-xxs: var(--el-size-7);
  --el-comp-size-xs: var(--el-size-8);
  --el-comp-size-s: var(--el-size-9);
  --el-comp-size-m: var(--el-size-10);
  --el-comp-size-l: var(--el-size-11);
  --el-comp-size-xl: var(--el-size-12);
  --el-comp-size-xxl: var(--el-size-13);
  --el-comp-size-xxxl: var(--el-size-14);
  --el-comp-size-xxxxl: var(--el-size-15);
  --el-comp-size-xxxxxl: var(--el-size-16);

  //全局 popup 弹出层整体边距 token
  --el-pop-padding-s: var(--el-size-2);
  --el-pop-padding-m: var(--el-size-3);
  --el-pop-padding-l: var(--el-size-4);
  --el-pop-padding-xl: var(--el-size-5);
  --el-pop-padding-xxl: var(--el-size-6);

  //全局 component 组件左右边距 token
  --el-comp-paddingLR-xxs: var(--el-size-1);
  --el-comp-paddingLR-xs: var(--el-size-2);
  --el-comp-paddingLR-s: var(--el-size-4);
  --el-comp-paddingLR-m: var(--el-size-5);
  --el-comp-paddingLR-l: var(--el-size-6);
  --el-comp-paddingLR-xl: var(--el-size-8);
  --el-comp-paddingLR-xxl: var(--el-size-10);

  //全局 component 组件上下边距 token
  --el-comp-paddingTB-xxs: var(--el-size-1);
  --el-comp-paddingTB-xs: var(--el-size-2);
  --el-comp-paddingTB-s: var(--el-size-4);
  --el-comp-paddingTB-m: var(--el-size-5);
  --el-comp-paddingTB-l: var(--el-size-6);
  --el-comp-paddingTB-xl: var(--el-size-8);
  --el-comp-paddingTB-xxl: var(--el-size-10);

  //全局 component 组件间距 token
  --el-comp-margin-xxs: var(--el-size-1);
  --el-comp-margin-xs: var(--el-size-2);
  --el-comp-margin-s: var(--el-size-4);
  --el-comp-margin-m: var(--el-size-5);
  --el-comp-margin-l: var(--el-size-6);
  --el-comp-margin-xl: var(--el-size-7);
  --el-comp-margin-xxl: var(--el-size-8);
  --el-comp-margin-xxxl: var(--el-size-10);
  --el-comp-margin-xxxxl: var(--el-size-12);
}
